[SALESFORCE]
; You shouldn't need to modify these two
active_incident_feed=https://api.status.salesforce.com/v1/incidents/active
incident_detail_feed=https://api.status.salesforce.com/v1/incidents/_INCIDENT_NUMBER_?locale=en

[RFD_LAB]
; Set these value with your tenant url and api token
tenant_url=https://<your_dynatrace_tenant>
api_token=dt0c01.TQH....
; List Salesforce instances that are associated with your organization
sf_instances=IND1,NA100,NA101
