[OKTA]
; You should not have to change this value
rss_feed=http://feeds.feedburner.com/OktaTrustRSS?format=xml

; This section provided as an example to go along with README.MD
; The values have been anonymized but provide expectations for values
[RFD_LAB]
event_feed_url=https://huy196.dynatrace-managed.com/e/b1cfe7d9-466d-4b98-afb4-f6a0317c508d/api/v1/events
entity_application_feed_url=https://huy196.dynatrace-managed.com/e/b1cfe7d9-466d-4b98-afb4-f6a0317c508d/api/v1/entity/applications?tag=OKTA_STATUS&includeDetails=false
api_token=dt0c01.TQH755X6NLMQLVUCEYSJLGR2.6GTJO5TRHJWYJXTYVRS3S6DOZ34L6LU4QGL5BWU3B6XAJWVKM3RLZYITHROFRJGM
