[OKTA]
; You should not have to change this value
rss_feed=http://feeds.feedburner.com/OktaTrustRSS?format=xml

; This section provided as an example to go along with README.MD
; The values have been anonymized but provide expectations for values
[RFD_LAB]
event_feed_url=https://<your_dynatrace_tenant>/api/v1/events
entity_application_feed_url=https://<your_dynatrace_tenant>/api/v1/entity/applications?tag=OKTA_STATUS&includeDetails=false
api_token=dt0c01.TQHj.......
