[AWS]
aws_rss_feeds=~/aws-services-rss-feeds.txt

; Example section that will match what is in the README.MD 
[RFD_PRD]
entity_application_feed_url=https://xyz88770.live.dynatrace.com/api/v1/entity/applications?tag=AWS_STATUS&includeDetails=false
event_feed_url=https://xyz88770.live.dynatrace.com/api/v1/events
api_token=V2nXtTB9RSWgIdc7RCHfD
aws_region=us-
aws_rss_feeds=/home/ec2-user/dynatrace/aws_status/aws-esp-oh-services-rss-feeds.txt
