; Example section that will match what is in the README.MD 
[RFD_PRD]
entity_application_feed_url=https://<your_tenant_id>.live.dynatrace.com/api/v1/entity/applications?tag=AWS_STATUS&includeDetails=false
event_feed_url=https://<your_tenant_id>.live.dynatrace.com/api/v1/events
api_token=<your_token>
aws_region=us-
aws_rss_feeds=~/aws-services-rss-feeds.txt
